../Core/Src/main.c:174:6:Transmision	1
../Core/Src/main.c:185:5:main	8
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_ADC2_Init	3
../Core/Src/main.c:458:13:MX_I2C1_Init	2
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_TIM3_Init	7
../Core/Src/main.c:593:13:MX_TIM14_Init	2
../Core/Src/main.c:624:13:MX_UART5_Init	2
../Core/Src/main.c:655:13:MX_DMA_Init	1
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:805:6:Inicio	2
../Core/Src/main.c:844:6:Inicio_Motores	1
../Core/Src/main.c:851:6:setMotorSpeed	2
../Core/Src/main.c:871:6:setVelocidadIzquierda	2
../Core/Src/main.c:886:6:setVelocidadDerecha	2
../Core/Src/main.c:896:5:Sensor_Linea	1
../Core/Src/main.c:901:6:antirebote	8
../Core/Src/main.c:927:6:Centrado	5
../Core/Src/main.c:956:6:Bailar	3
../Core/Src/main.c:972:6:Avanzar	1
../Core/Src/main.c:980:6:Frenar	1
../Core/Src/main.c:988:6:Retroceder	1
../Core/Src/main.c:996:6:GirarIzq	1
../Core/Src/main.c:1004:6:GirarDer	1
../Core/Src/main.c:1012:10:Girar	4
../Core/Src/main.c:1056:6:calcular_orientacion	4
../Core/Src/main.c:1068:6:posicion	9
../Core/Src/main.c:1082:6:detectorParedes	9
../Core/Src/main.c:1099:6:InicializarMapa	7
../Core/Src/main.c:1121:6:ActualizarPesos	5
../Core/Src/main.c:1137:6:ActualizarPesos10	2
../Core/Src/main.c:1145:10:PrioridadDeGiro	7
../Core/Src/main.c:1159:6:Calibrar_Sensores	3
../Core/Src/main.c:1188:5:DirMin	5
../Core/Src/main.c:1212:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1229:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:1238:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1248:6:Promediar1	2
../Core/Src/main.c:1265:6:Promediar2	2
../Core/Src/main.c:1282:6:EncenderTodos	1
../Core/Src/main.c:1288:6:ApagarTodos	1
../Core/Src/main.c:1294:6:EncenderLed	5
../Core/Src/main.c:1311:6:ApagarLed	5
../Core/Src/main.c:1333:6:Error_Handler	1
