../Core/Src/main.c:186:5:main	5
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_ADC2_Init	3
../Core/Src/main.c:453:13:MX_I2C1_Init	2
../Core/Src/main.c:487:13:MX_SPI1_Init	2
../Core/Src/main.c:525:13:MX_TIM3_Init	7
../Core/Src/main.c:588:13:MX_TIM14_Init	2
../Core/Src/main.c:619:13:MX_UART5_Init	2
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:Inicio	2
../Core/Src/main.c:845:6:Inicio_Motores	1
../Core/Src/main.c:852:6:setMotorSpeed	2
../Core/Src/main.c:872:6:setVelocidadIzquierda	2
../Core/Src/main.c:887:6:setVelocidadDerecha	2
../Core/Src/main.c:897:5:Sensor_Linea	1
../Core/Src/main.c:902:6:antirebote	8
../Core/Src/main.c:928:6:Centrado	5
../Core/Src/main.c:957:6:Bailar	3
../Core/Src/main.c:973:6:Avanzar	1
../Core/Src/main.c:981:6:Frenar	1
../Core/Src/main.c:989:6:Retroceder	1
../Core/Src/main.c:997:6:GirarIzq	1
../Core/Src/main.c:1005:6:GirarDer	1
../Core/Src/main.c:1013:10:Girar	4
../Core/Src/main.c:1057:6:calcular_orientacion	4
../Core/Src/main.c:1069:6:posicion	9
../Core/Src/main.c:1083:6:detectorParedes	9
../Core/Src/main.c:1100:6:InicializarMapa	7
../Core/Src/main.c:1122:6:ActualizarPesos	5
../Core/Src/main.c:1138:6:ActualizarPesos10	2
../Core/Src/main.c:1146:10:PrioridadDeGiro	7
../Core/Src/main.c:1160:6:Calibrar_Sensores	3
../Core/Src/main.c:1189:5:DirMin	5
../Core/Src/main.c:1213:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1227:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:1236:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1246:6:Promediar1	2
../Core/Src/main.c:1263:6:Promediar2	2
../Core/Src/main.c:1280:6:EncenderTodos	1
../Core/Src/main.c:1286:6:ApagarTodos	1
../Core/Src/main.c:1292:6:EncenderLed	5
../Core/Src/main.c:1309:6:ApagarLed	5
../Core/Src/main.c:1331:6:Error_Handler	1
