../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:461:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_UART_MspDeInit	2
